jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///crm
jdbc.user=root
jdbc.password=root
#-- The previous jdbc. Said that this configuration is part of the database, is to allow spring to read without confusion with the other. --#