0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:38 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:39 +0800] "GET /bos/ HTTP/1.1" 200 3667 http-bio-80-exec-5 991
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:39 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:39 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:39 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:39 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:39 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 23719 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:39 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1907 http-bio-80-exec-8 605
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "POST /bos/userAction_login HTTP/1.1" 200 9509 http-bio-80-exec-8 303
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 308158 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2948 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2948 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2948 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2948 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:56 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:57 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-80-exec-10 319
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:57 +0800] "GET /bos/page_portal_gonggao.action?_=1541223476920 HTTP/1.1" 200 637 http-bio-80-exec-7 228
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:57 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:57 +0800] "GET /bos/page_portal_daiban.action?_=1541223476931 HTTP/1.1" 200 887 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:57 +0800] "GET /bos/page_portal_yujing.action?_=1541223476939 HTTP/1.1" 200 614 http-bio-80-exec-3 333
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:37:57 +0800] "GET /bos/page_portal_bug.action?_=1541223476961 HTTP/1.1" 200 861 http-bio-80-exec-9 322
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13556 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "POST /bos/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 971 http-bio-80-exec-10 290
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:01 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 473 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:02 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9257 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:02 +0800] "POST /bos/regionAction_listAjax.action HTTP/1.1" 200 12097 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:02 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:02 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:02 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1108 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:02 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5120 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:02 +0800] "GET /bos/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5832 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:02 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 1845 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:03 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9211 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:03 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 830 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:04 +0800] "GET /bos/page_base_standard.action HTTP/1.1" 404 1021 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:04 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9257 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:05 +0800] "POST /bos/regionAction_listAjax.action HTTP/1.1" 200 12097 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:05 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1108 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:05 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13556 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:05 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 971 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:05 +0800] "POST /bos/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:05 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 473 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:06 +0800] "POST /bos/decidedzoneAction_findHasAssociationSubarea.action?id=dq001 HTTP/1.1" 200 362 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:07 +0800] "POST /bos/decidedzoneAction_findHasAssociationSubarea.action?id=dq002 HTTP/1.1" 200 728 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:07 +0800] "POST /bos/decidedzoneAction_findListHasAssociation?id=dq001 HTTP/1.1" 500 28778 http-bio-80-exec-10 1170
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:08 +0800] "POST /bos/decidedzoneAction_findListHasAssociation?id=dq002 HTTP/1.1" 500 28778 http-bio-80-exec-2 1086
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:16 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 500 28778 http-bio-80-exec-3 1019
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:16 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 500 28778 http-bio-80-exec-6 1028
