0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/ HTTP/1.1" 200 785 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/top.htm HTTP/1.1" 200 1935 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/welcome.htm HTTP/1.1" 200 1793 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_002.jpg HTTP/1.1" 200 521 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/css/Style.css HTTP/1.1" 200 1557 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_022.jpg HTTP/1.1" 200 365 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_023.jpg HTTP/1.1" 200 402 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_024.jpg HTTP/1.1" 200 611 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_021.jpg HTTP/1.1" 200 714 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_026.jpg HTTP/1.1" 200 612 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/welcome.gif HTTP/1.1" 200 3028 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_019.jpg HTTP/1.1" 200 709 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/css/Manage.css HTTP/1.1" 200 3155 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_025.jpg HTTP/1.1" 200 411 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_020.jpg HTTP/1.1" 200 451 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_005.jpg HTTP/1.1" 200 847 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_012.jpg HTTP/1.1" 200 612 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_007.jpg HTTP/1.1" 200 836 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_010.jpg HTTP/1.1" 200 608 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_011.jpg HTTP/1.1" 200 365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_009.jpg HTTP/1.1" 200 402 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_008.jpg HTTP/1.1" 200 416 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_027.jpg HTTP/1.1" 200 319 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:47 +0800] "GET /crm/images/new_006.jpg HTTP/1.1" 200 502 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:51 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-8 588
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:52 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:53:52 +0800] "GET /crm/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-80-exec-8 3
