0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:29:30 +0800] "GET /crm HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:29:30 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:29:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:29:33 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:29:37 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:29:41 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:30:01 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:30:05 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6755 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:30:06 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:30:07 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6755 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:30:08 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:30:09 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6755 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:30:38 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:00 +0800] "GET /crm/linkmanServlet?method=list HTTP/1.1" 404 1175 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:01 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-80-exec-10 621
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:01 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:03 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:03 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:04 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:05 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:05 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:07 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:31:07 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:34 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:34 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6032 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:36 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:36 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6032 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:52 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:54 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:55 +0800] "POST /crm/CustomerAction_add HTTP/1.1" 500 7573 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:57 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:32:59 +0800] "GET /crm/linkmanServlet?method=list HTTP/1.1" 404 1175 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:33:00 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:33:01 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:33:02 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:33:04 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:33:05 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:33:22 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:33:22 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:25:41 +0800] "GET /crm/ HTTP/1.1" 304 - http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:25:41 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:25:43 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:25:44 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-9 210
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:25:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:25:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6755 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:25:57 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:25:59 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6755 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:02:55 +0800] "GET /crm/ HTTP/1.1" 304 - http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:02:55 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:02:58 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7472 http-bio-80-exec-8 879
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:03:00 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8931 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:03:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6716 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:03:58 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8931 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:03:59 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6716 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:45 +0800] "GET /crm/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:45 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:47 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7457 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7417 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5978 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:56 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7457 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:06:01 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7417 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:06:05 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7457 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:06:07 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7417 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:06:09 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5978 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:04:17 +0800] "GET /crm HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:04:18 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:04:21 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 27137 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:04:30 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7457 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:04:35 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3377 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:04:36 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7457 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:06:38 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5999 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:06:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5999 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:06:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5999 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5259 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:08 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7457 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:09 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7417 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:10 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5978 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:11 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7417 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:13 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7457 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:16 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7417 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5978 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7417 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:20 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5978 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:22 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7417 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:23 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7457 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:29 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8916 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:36 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5999 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5999 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:07:41 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5999 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:21 +0800] "GET /crm/login.jsp HTTP/1.1" 200 477306 http-bio-80-exec-2 261
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:21 +0800] "GET /crm/images/login_1.gif HTTP/1.1" 200 9409 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:21 +0800] "GET /crm/images/login_button.gif HTTP/1.1" 200 1559 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:21 +0800] "GET /crm/images/login_3.jpg HTTP/1.1" 200 17895 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:21 +0800] "GET /crm/images/login_2.jpg HTTP/1.1" 200 89854 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:23 +0800] "POST /crm/UserAction_login HTTP/1.1" 404 1179 http-bio-80-exec-8 2
