0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:30 +0800] "GET /crm/images/regist_button.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:30 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478556 http-bio-80-exec-1 385
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:36 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478996 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:38 +0800] "GET /crm/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:38 +0800] "GET /crm/top.htm HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:38 +0800] "GET /crm/welcome.htm HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:38 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8343 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:40 +0800] "GET /crm/LinkManAction_list HTTP/1.1" 302 - http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:40 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478997 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:40 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478995 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:41 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478997 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:48 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 8452 http-bio-80-exec-7 155
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8449 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:52 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8465 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:52 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7577 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:07:30 +0800] "GET /crm/ HTTP/1.1" 304 - http-bio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:07:30 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8343 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:07:31 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 302 - http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:07:31 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478562 http-bio-80-exec-9 206
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:07:31 +0800] "GET /crm/login.jsp HTTP/1.1" 200 479003 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:07:36 +0800] "GET /crm/login.jsp HTTP/1.1" 200 479003 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:07:45 +0800] "POST /crm/UserAction_login HTTP/1.1" 200 493961 http-bio-80-exec-10 337
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:07:54 +0800] "POST /crm/UserAction_login HTTP/1.1" 200 493984 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:14 +0800] "POST /crm/UserAction_login HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:14 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:14 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8343 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:17 +0800] "GET /crm/LinkManAction_list HTTP/1.1" 200 7393 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:20 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 8452 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:21 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 200 7676 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:23 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 200 7676 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:24 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 200 7676 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:24 +0800] "GET /crm/jsp/salevisit/add.jsp HTTP/1.1" 200 4528 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:24 +0800] "GET /crm/js/datepicker/jquery.datepick.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:24 +0800] "GET /crm/js/datepicker/jquery.datepick-zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:24 +0800] "GET /crm/js/datepicker/jquery.datepick.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:25 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 200 7676 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:26 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3489 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:28 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 8452 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:30 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3489 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:31 +0800] "GET /crm/CustomerAction_list?selCst=true HTTP/1.1" 200 8162 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:41 +0800] "POST /crm/LinkManAction_saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:41 +0800] "GET /crm/LinkManAction_list.action HTTP/1.1" 200 7393 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:43 +0800] "POST /crm/LinkManAction_list HTTP/1.1" 200 7392 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:43 +0800] "POST /crm/LinkManAction_list HTTP/1.1" 200 7405 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:44 +0800] "POST /crm/LinkManAction_list HTTP/1.1" 200 7414 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:47 +0800] "GET /crm/jsp/salevisit/add.jsp HTTP/1.1" 200 4528 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:08:48 +0800] "GET /crm/CustomerAction_list?selCst=true HTTP/1.1" 200 8162 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:03 +0800] "POST /crm/SaleVisitAction_add HTTP/1.1" 302 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:03 +0800] "GET /crm/SaleVisitAction_list.action HTTP/1.1" 200 7676 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:04 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 7694 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:05 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 6936 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:05 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 6936 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:06 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 6936 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:06 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 6936 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:09 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 7694 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:09 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 6936 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:11 +0800] "GET /crm/SaleVisitAction_toEdit?visit_id=2c91b2826681b577016681b6f6c30000 HTTP/1.1" 200 4623 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:19 +0800] "POST /crm/SaleVisitAction_add HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:19 +0800] "GET /crm/SaleVisitAction_list.action HTTP/1.1" 200 7676 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:20 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 7694 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:21 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 6931 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:21 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 6931 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:21 +0800] "POST /crm/SaleVisitAction_list HTTP/1.1" 200 6931 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:23 +0800] "GET /crm/SaleVisitAction_toEdit?visit_id=2c91b2826681b577016681b6f6c30000 HTTP/1.1" 200 4618 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:27 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 200 7676 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:28 +0800] "GET /crm/jsp/salevisit/add.jsp HTTP/1.1" 200 4528 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:32 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 200 7676 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:33 +0800] "GET /crm/LinkManAction_list HTTP/1.1" 200 7393 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:35 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 8452 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:37 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3821 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:37 +0800] "GET /crm/js/LoadSelect.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:37 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 529 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:38 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 339 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:38 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 848 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:40 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3489 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:13:15 +0800] "GET /crm/index.htm HTTP/1.1" 200 754 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:13:15 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8343 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:13:15 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1869 http-bio-80-exec-5 352
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:13:20 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 8452 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:07 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:07 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8343 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:07 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1866 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:09 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:09 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1866 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:09 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8343 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:10 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 8452 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:20 +0800] "GET /crm/LinkManAction_list HTTP/1.1" 200 7393 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:26 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1866 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:15:29 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1866 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:33 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8375 http-bio-80-exec-1 701
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:42 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:42 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1865 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:42 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8375 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:43 +0800] "GET /crm/jsp/salevisit/add.jsp HTTP/1.1" 200 4528 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:47 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 302 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:47 +0800] "GET /crm/login.jsp HTTP/1.1" 200 479069 http-bio-80-exec-8 257
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:47 +0800] "GET /crm/login.jsp HTTP/1.1" 200 479504 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:53 +0800] "POST /crm/UserAction_login HTTP/1.1" 302 - http-bio-80-exec-10 185
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:53 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:53 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1866 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:53 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8375 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:54 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8375 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:57 +0800] "GET /crm/CustomerAction_industryCount HTTP/1.1" 404 1113 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:50:55 +0800] "GET /crm/CustomerAction_industryCount HTTP/1.1" 302 - http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:50:55 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478695 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:50:55 +0800] "GET /crm/login.jsp HTTP/1.1" 200 479135 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:51:01 +0800] "POST /crm/UserAction_login HTTP/1.1" 302 - http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:51:01 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:51:01 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1866 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:51:01 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8375 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:51:03 +0800] "GET /crm/CustomerAction_industryCount HTTP/1.1" 404 1113 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:52:03 +0800] "GET /crm/CustomerAction_industryCount HTTP/1.1" 302 - http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:52:04 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478707 http-bio-80-exec-2 242
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:52:04 +0800] "GET /crm/login.jsp HTTP/1.1" 200 479149 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:52:12 +0800] "POST /crm/UserAction_login HTTP/1.1" 302 - http-bio-80-exec-4 296
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:52:12 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:52:12 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1866 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:52:12 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8375 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:52:14 +0800] "GET /crm/CustomerAction_industryCount HTTP/1.1" 200 4197 http-bio-80-exec-9 529
