0:0:0:0:0:0:0:1 - - [16/May/2018:14:10:51 +0800] "GET /crm/index.jsp HTTP/1.1" 404 977 http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [16/May/2018:14:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/index.htm HTTP/1.1" 200 785 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/top.htm HTTP/1.1" 200 1935 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/welcome.htm HTTP/1.1" 200 1793 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/css/Manage.css HTTP/1.1" 200 3155 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/css/Style.css HTTP/1.1" 200 1557 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_021.jpg HTTP/1.1" 200 714 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_019.jpg HTTP/1.1" 200 709 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_002.jpg HTTP/1.1" 200 521 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_024.jpg HTTP/1.1" 200 611 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_026.jpg HTTP/1.1" 200 612 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/welcome.gif HTTP/1.1" 200 3028 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_022.jpg HTTP/1.1" 200 365 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_023.jpg HTTP/1.1" 200 402 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_025.jpg HTTP/1.1" 200 411 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:10 +0800] "GET /crm/images/new_020.jpg HTTP/1.1" 200 451 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 587
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/images/new_007.jpg HTTP/1.1" 200 836 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/images/new_005.jpg HTTP/1.1" 200 847 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/images/new_010.jpg HTTP/1.1" 200 608 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/images/new_008.jpg HTTP/1.1" 200 416 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/images/new_009.jpg HTTP/1.1" 200 402 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/images/new_027.jpg HTTP/1.1" 200 319 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/images/new_006.jpg HTTP/1.1" 200 502 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/images/new_012.jpg HTTP/1.1" 200 612 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:11 +0800] "GET /crm/images/new_011.jpg HTTP/1.1" 200 365 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:13 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 7800 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [16/May/2018:14:11:45 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 7800 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2018:14:12:16 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 7800 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2018:14:16:34 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 7800 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [16/May/2018:14:18:02 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [16/May/2018:14:18:06 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:18:11 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2018:14:18:11 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [16/May/2018:14:18:13 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:14:30:31 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [16/May/2018:14:30:31 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [16/May/2018:14:30:33 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:32 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:32 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:35 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-8 801
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:35 +0800] "GET /crm/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:48 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:52 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:52 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:52 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:52 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:14:32:01 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:14:32:01 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:14:32:03 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:33:24 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6003 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2018:14:36:42 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:41:21 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [16/May/2018:14:41:21 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [16/May/2018:14:41:23 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 10357 http-bio-80-exec-8 161
0:0:0:0:0:0:0:1 - - [16/May/2018:14:44:19 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [16/May/2018:14:44:19 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [16/May/2018:14:44:21 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [16/May/2018:14:46:01 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [16/May/2018:14:46:03 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:46:04 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2018:14:52:30 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 250
0:0:0:0:0:0:0:1 - - [16/May/2018:14:52:32 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2018:14:52:32 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [16/May/2018:14:52:34 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2018:14:53:53 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:14:55:14 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [16/May/2018:14:55:14 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [16/May/2018:14:55:16 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [16/May/2018:14:57:17 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [16/May/2018:14:57:18 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [16/May/2018:14:57:19 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [16/May/2018:14:58:15 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 239
0:0:0:0:0:0:0:1 - - [16/May/2018:14:58:52 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 228
0:0:0:0:0:0:0:1 - - [16/May/2018:14:58:53 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:00:25 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 263
0:0:0:0:0:0:0:1 - - [16/May/2018:15:01:00 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [16/May/2018:15:01:54 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [16/May/2018:15:01:59 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:05:15 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 256
0:0:0:0:0:0:0:1 - - [16/May/2018:15:09:44 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9336 http-bio-80-exec-1 260
0:0:0:0:0:0:0:1 - - [16/May/2018:15:14:52 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-1 291
0:0:0:0:0:0:0:1 - - [16/May/2018:15:18:46 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-1 247
0:0:0:0:0:0:0:1 - - [16/May/2018:15:21:17 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-1 255
0:0:0:0:0:0:0:1 - - [16/May/2018:15:21:20 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:21:22 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2018:15:21:22 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [16/May/2018:15:21:24 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:22:20 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-1 324
0:0:0:0:0:0:0:1 - - [16/May/2018:15:23:06 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-1 290
0:0:0:0:0:0:0:1 - - [16/May/2018:15:25:11 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [16/May/2018:15:26:42 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-1 369
0:0:0:0:0:0:0:1 - - [16/May/2018:15:27:10 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [16/May/2018:15:27:11 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2018:15:28:18 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-1 273
0:0:0:0:0:0:0:1 - - [16/May/2018:15:29:27 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-1 257
0:0:0:0:0:0:0:1 - - [16/May/2018:15:31:02 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-1 242
0:0:0:0:0:0:0:1 - - [16/May/2018:15:31:03 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9367 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:32:18 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-1 324
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:32 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:33 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:34 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:36 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:37 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:38 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:40 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:40 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:41 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:43 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:44 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:44 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:45 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:45 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:45 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:45 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:45 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:46 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:46 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:47 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:47 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:48 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:48 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:52 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:54 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:55 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:55 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:56 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:57 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:58 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:33:58 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:00 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:01 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:02 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:04 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:07 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:08 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:09 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:09 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:10 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:10 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:10 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:11 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:44 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:44 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:46 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:48 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:48 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:49 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:52 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:53 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:54 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:54 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:55 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:56 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:56 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:57 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:57 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:57 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:58 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:58 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:58 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:34:59 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:00 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:01 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:01 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:02 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:02 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:02 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:02 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:42 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:35:42 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:40 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:41 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:41 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:42 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:42 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:42 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:42 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:43 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:43 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:43 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:43 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:43 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:43 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:44 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:44 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:48 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:50 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:36:51 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:16 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:16 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:20 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:20 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:21 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:21 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:24 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:26 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:27 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:28 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:29 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:29 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:29 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:29 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:32 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:55 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:55 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:57 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-8 178
0:0:0:0:0:0:0:1 - - [16/May/2018:15:37:58 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:00 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:00 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:01 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:02 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:13 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:15 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:21 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:21 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:21 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:21 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:22 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:23 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:28 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:29 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:29 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:38:29 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:06 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:07 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:07 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:07 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:07 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:08 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:10 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:13 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:14 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:15 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:15 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:16 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:16 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:16 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:17 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2018:15:40:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:41:45 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [16/May/2018:15:41:45 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [16/May/2018:15:41:47 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 9514 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [16/May/2018:15:42:14 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [16/May/2018:15:42:14 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [16/May/2018:15:42:15 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-8 203
0:0:0:0:0:0:0:1 - - [16/May/2018:15:42:52 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [16/May/2018:15:42:52 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [16/May/2018:15:42:55 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [16/May/2018:15:43:09 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [16/May/2018:15:43:12 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:43:22 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 500 9475 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:44:56 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [16/May/2018:15:44:56 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [16/May/2018:15:44:58 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-8 183
0:0:0:0:0:0:0:1 - - [16/May/2018:15:45:08 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [16/May/2018:15:45:13 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:45:23 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:46:16 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-6 152
0:0:0:0:0:0:0:1 - - [16/May/2018:15:46:16 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [16/May/2018:15:46:18 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-8 203
0:0:0:0:0:0:0:1 - - [16/May/2018:15:46:19 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [16/May/2018:15:46:21 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2018:15:46:22 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2018:15:46:23 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:46:25 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2018:15:47:00 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:47:00 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:15:47:04 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:47:13 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:47:18 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:47:26 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:47:32 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:47:38 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:47:47 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:49:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:49:10 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:49:14 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:49:20 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2018:15:49:24 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:49:27 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:49:31 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:21 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:22 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:23 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:29 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/css/Style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/images/new_021.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/images/new_019.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/images/new_022.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/images/new_024.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/images/new_026.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/css/Manage.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/images/new_023.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/images/new_025.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:33 +0800] "GET /crm/images/new_020.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:55 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:57 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5981 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2018:15:50:59 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:51:06 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2018:15:51:09 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5258 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:51:15 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7420 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2018:15:51:28 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:51:35 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7460 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/welcome.htm HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/welcome.gif HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/top.htm HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_003.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_002.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_001.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_007.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_005.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_010.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_012.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_009.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_011.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_027.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_008.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:22 +0800] "GET /crm/images/new_006.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:25 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7485 http-bio-80-exec-2 864
0:0:0:0:0:0:0:1 - - [16/May/2018:15:56:33 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7445 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2018:15:57:12 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [16/May/2018:15:57:12 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [16/May/2018:15:57:14 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7485 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [16/May/2018:15:57:16 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7445 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/May/2018:15:59:10 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [16/May/2018:15:59:10 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [16/May/2018:15:59:13 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 22160 http-bio-80-exec-8 837
0:0:0:0:0:0:0:1 - - [16/May/2018:16:01:20 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [16/May/2018:16:01:20 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [16/May/2018:16:01:22 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 500 22172 http-bio-80-exec-8 792
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:02 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:02 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:04 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-8 792
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:13 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:14 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6032 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:16 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:16 +0800] "GET /crm/customerServlet?method=edit&custId=5 HTTP/1.1" 404 1177 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:21 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6032 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:23 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:29 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:31 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:32 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6032 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:33 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:34 +0800] "GET /crm/customerServlet?method=edit&custId=5 HTTP/1.1" 404 1177 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:16:06:38 +0800] "GET /crm/customerServlet?method=edit&custId=5 HTTP/1.1" 404 1177 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:33 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:33 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:35 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-8 850
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:37 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:38 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:38 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:38 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:40 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:41 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6032 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:41 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5309 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:42 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5309 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:07:43 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 5309 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:29 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:29 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 8374 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:31 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-8 866
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:35 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:35 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:36 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:37 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6032 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:38 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:39 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:40 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:40 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6032 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:42 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:43 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:44 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:44 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6032 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:46 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:16:09:47 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7511 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:16:10:03 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2018:16:10:05 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6755 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:10:07 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:10:08 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6755 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:16:10:10 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8970 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:10:13 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 6755 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:16:10:16 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 7471 http-bio-80-exec-10 8
